# ===============================
# ðŸ§  CORE ML + DATA PROCESSING
# ===============================
numpy>=1.26.0
pandas>=2.1.0
scikit-learn>=1.5.0
joblib>=1.4.0
tqdm>=4.66.0

# ===============================
# âš™ï¸ WEB FRAMEWORK (FASTAPI)
# ===============================
fastapi>=0.115.0
uvicorn[standard]>=0.30.0

# ===============================
# ðŸ” UTILITIES
# ===============================
python-dotenv>=1.0.0
pydantic>=2.7.0

# ===============================
# ðŸ§ª OPTIONAL (DEV / DEBUG)
# ===============================
matplotlib>=3.9.0
notebook>=7.2.0
